<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        div ul{
            display: flex;
            list-style: none;
            gap: 40px;
        }
        body{
            margin: 0px;
            padding: 0px;
        }
        #im{
            font-size: xx-large;
            color: aliceblue;
            margin-left: 20px;
        }
        #main1{
            display: flex;
            justify-content: space-between;
            border: 1px solid white;
            background-color: black;
        }
        #nav{
            display: flex;
            color: aliceblue;
        }
        #navl{
            border: 1px solid white;
            width: 100px;
            height: 30px;
            text-align: center;
            color: aliceblue;
            border-radius: 10px;
            padding: 0.2rem;

        }
        #div02{
            border: 1px solid white;
            background-color: purple;
            width: 1400px;
            height: 50px;
            padding-top: 23px;
        }
        #headings{
            color: white;
            text-align: center;

        }
        #photos{
            display: flex;
            justify-content: center;
        }
        #photos2{
            display: flex;
            justify-content: center;
        }
        #p1{
            margin-left: 50px;
        }
        a:hover{
            background-color:purple;
            transition: 1s;
            box-shadow: black;
        }
        img:hover{
            box-shadow: 7px 7px 7px black;
            transition: 1s;
            
        }
        .foot{
                background-color: black;
                color: white;
                height: 200px;
                display: flex;
                justify-content: space-between;
            }

            ol p{
                font-weight: 700;
                font-size: x-large;
            }
            ul{
                margin-top: 20px;
                font-size: x-large;
            }
            /* ul a{
                display: block;
                font-size: 0.85rem;
                margin-top: 10px;
                color: #DDDDDD;
            } */
            /* .social_app{
                font-weight: 700;
                margin-top: 20px;
                font-size: x-large;
            } */
            /* a{
                margin-left: 10px;
            } */
        
      
    </style>
</head>
<body style="background-color: white">
    <div id="mains">
        <div id="main1">
            <div id="im">
                <img src="Downloads/" alt="">
                IMAGE
            </div>
            <div id="nav">
                <ul>
                    <a href="" style="text-decoration: none; color: aliceblue;">HOME</a>
                    <a href="" style="text-decoration: none; color: aliceblue;">ABOUT</a>
                    <a href="" style="text-decoration: none; color: aliceblue;">CONTACT US</a>
                    
                </ul>
            </div>
            <div id="navl">
                <a href="" style="text-decoration: none; color: aliceblue;">BOOK TRIAL</a>
            </div>
        </div><br>
        <div id="div02">
            <div id="headings">
                This is kind of an image gallery
            </div>
        </div><br><br><br>
        <div id="photos">
            <div id="p1">
                <img src="image2.jfif" alt="" width="300px" height="250px">
            </div>
            <div id="p1">
                <img src="image2.jfif" alt="" width="300px" height="250px">
            </div>
            <div id="p1">
                <img src="image2.jfif" alt="" width="300px" height="250px">
            </div>
        </div><br>
        <div id="photos2">
            <div id="p1">
                <img src="image2.jfif" alt="" width="300px" height="250px">
            </div>
            <div id="p1">
                <img src="image2.jfif" alt="" width="300px" height="250px">
            </div>
            <div id="p1">
                <img src="image2.jfif" alt="" width="300px" height="250px">
            </div>
        </div><br>
        <footer>
            <div class="foot">
                <ol>
                    <p>PHOTOGRAPHY</p>
                   <h5>This is some random dummy test</h5>
                   <img src="facebook-svgrepo-com.svg" alt="">
                </ol>

                <ol>
                    <p>CONTACTUS</p>
                    <h5>mobile no. 8979XXXXXX <br>Email.sia.shakya@gla.ac.in</h5>
                    
                </ol>
                 <ol>
                    <p>NEWSLETTER</p>
                    <h5>Name</h5>
                    <img src="square-svgrepo-com.svg" alt="">
                 </ol>                 
            </div>
        </footer>
    </div>
</body>
</html>